<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/zero_intro"
        motion:motionInterpolator="easeOut"
        motion:duration="500"/>
    <Transition
        motion:constraintSetStart="@+id/zero_intro"
        motion:constraintSetEnd="@+id/nonzero_intro"
        motion:motionInterpolator="easeOut"
        motion:duration="500" />

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/zero_intro">
        <Constraint
            android:id="@+id/tutChkBox"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/nonzero_intro" >
        <Constraint
            android:id="@+id/tutChkBox"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/txt_intro"
            motion:layout_constraintEnd_toEndOf="@+id/mainIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/mainIcon"
            motion:layout_constraintStart_toStartOf="@+id/mainIcon"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/txt_title"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/mainIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/mainIcon"
            android:visibility="visible"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/mainIcon" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/mainIcon"
            motion:layout_constraintHorizontal_bias="0.0" />
    </ConstraintSet>
</MotionScene>