<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_xml_root_scene"
        tools:context=".MainActivity">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/Intro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_primary"
            android:onClick="onClickIntro"
            app:layoutDescription="@xml/activity_main_xml_intro_scene"
            app:layout_constraintBottom_toTopOf="@+id/ContentBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/mainIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/cntdesc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ico_history" />

            <TextView
                android:id="@+id/txt_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="cursive"
                android:text="@string/introguide"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="@+id/mainIcon"
                app:layout_constraintStart_toStartOf="@+id/mainIcon"
                app:layout_constraintTop_toBottomOf="@+id/mainIcon" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="cursive"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mainIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mainIcon"
                app:layout_constraintTop_toTopOf="@+id/mainIcon" />

            <CheckBox
                android:id="@+id/tutChkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/tutorialchkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ContentBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Intro">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BigFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:contentDescription="@string/cntdescfab"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ContentBody"
            app:layout_constraintEnd_toEndOf="@id/ContentBody"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>